# semantico-java-coding-standards

./: pom.xml
src/main/java/: Example.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/inc/: header.jsp
src/main/webapp/js/: plugins.js  script.js
src/main/webapp/sections/: classes.html  declarations.html  frontEndGeneral.html  general.html  ides.html  naming.html  overallExamples.html  overview.html  programmingPractices.html  revisionHistory.html  statements.html  whiteSpace.html
